# funciona

./: .gitattributes  .gitignore  404.html  ProfileApp.csproj  Program.cs  README.md  _Imports.razor
.github/workflows/: deploy.yml  gh-pages.yml
Layout/: MainLayout.razor
Pages/: Skills.razor.css
ProfileApp/: ProfileApp.csproj  Program.cs
ProfileApp/.github/workflows/: gh-pages.yml
ProfileApp/Layout/: MainLayout.razor.css  NavMenu.razor
ProfileApp/Pages/: Counter.razor  Counter.razor.css  Home.razor  Home.razor.css  Projects.razor  Projects.razor.css  Skills.razor  Weather.razor  Weather.razor.css
ProfileApp/wwwroot/: 404.html  index.html
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Shared/: MainLayout.razor
publish/wwwroot/: index.html
publish/wwwroot/_framework/: Microsoft.AspNetCore.Components.wasm.br  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br
wwwroot/: 404.html  index.html
