<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerManifest>service-worker.js</ServiceWorkerManifest>
    <PWA_ManifestPath>manifest.json</PWA_ManifestPath>
    
    <!-- Configuraci贸n para GitHub Pages -->
    <StaticWebAssetBasePath>ProfileApp</StaticWebAssetBasePath>
    <BaseHref>/ProfileApp/</BaseHref>
    
    <!-- Optimizaciones de publicaci贸n -->
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
    <BlazorWebAssemblyLoadAllGlobalizationData>false</BlazorWebAssemblyLoadAllGlobalizationData>
    
    <!-- Configuraci贸n de publicaci贸n -->
    <PublishUrl>publish\</PublishUrl>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.20" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\404.html" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Removed Git configuration to fix build issues -->

</Project>
