<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerManifest>service-worker.js</ServiceWorkerManifest>
    <PWA_ManifestPath>manifest.json</PWA_ManifestPath>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.20" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\404.html" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="SetGitConfig" BeforeTargets="Build">
    <Exec Command="git config --global --add safe.directory $(MSBuildProjectDirectory)" />
  </Target>

</Project>
